# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/perl

# Last Substitute Search Pattern:
~MSle0&^\[a-fA-F0-9\]\{4\}

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:e something.pl
:e $VIM/_vimrc
:w
:e
:bd!
:e C:/Users/ugrankar/Documents/perl/work/3parscript.pl
:q
:%bd!
:ls
:%s/^\[a-fA-F0-9\]\{4\}//g
:%s^\[a-fA-F0-9\]\{4\}//g
:%s/^\[a-fA-F0-9\] \{4\}//g
:%s/^[[a-fA-F0-9]]\{4\}//g
:%s/\v^\a{4}//g
:%s/\v^[a-fA-F0-9]{4}//g
:%s/(\v^[a-fA-F0-9]{4})//g
:%s/^\[a-fA-F0-9\]{4}//g
:%s/^[a-fA-F0-9]{4}//g
:%s/\v(^[a-fA-F0-9]{4})//g
:%s/\v^\c
:%sort u
:%sort -u
:sort -u
:set nocul
:set nocursorbind
:colorscheme default
:set background=dark
:set background=light
:colorscheme desert
:colorscheme desr
:colorschemede
:colorscheme lucius
:colorscheme ir_dark
:set cul
:colorscheme ir_black
:colorscheme kolor
:version
:6917.5-1380.8
:NeoCompleteEnable
:q!
:%s/\v\s+/ /g
:%s/\s+/ /g
:%m/cat/
:%m
:%s/\v(Ss)t[ea]r/ST/g
:%s/\v(Ss)t(ea)+r/ST/g
:%s/\vst(ee)r/stEEr/g
:%s/st\(ee\)r/stEEr/g
:%s/st\[ee\]r/stEEr/g
:%s/st[ee]r/stEEr/g
:%s/$/:-/g
:%s/:-*.*//g
:%s/:-*.*/&1/g
:%s/:-.*/&1/g
:%s\:-.*/&1/g
:%s\v(:-)*.*/&1/g
:%s\v/(:-)*.*/&1/g
:%s/(:-)*.*/&1/g
:%s/(:-)(*.*)/&1/g
:%s/\(:-\)\(*.*\)/&1/g
:%s/\v(:-)(*.*)/&1/g
:%s\v/(:-)(*.*)/&1/g
:%s/\v/(:-)(*.*)/&1/g
:%s/:-*//g
:exit
:bd
:e somemore.py
:e $VIM\_vimrc
:e something.py
:e first.py
:python print "this is it"
:python (print "true")
:python <<EOF
:202,$ s/7B:0/10B:0/g
:%y
:'<,'>IIX
:'<,'>IIX4
:colorscheme molo
:%bd
:%!bd
:e C:\Users\ugrankar\Documents\perl\work\3parscript.pl
:e bug.pl
:e stuff.pl
:reg
:SyntasticInfo
:%perldo s/somename/thisname/gi
:%perldo s/this/that/gi
:e triple.pl
:%s/this/that/gi
:e test.txt
:AirlineTheme molokai
:colorscheme github
:AirlineRefresh
:colorscheme eclipse
:AirlineTheme understated
:colorscheme obscure
:AirlineTheme tomorrow
:AirlineTheme luna
:AirlineTheme kalisi
:AirlineTheme kolor
:colorscheme candyVirus
:145
:23
:colorscheme solarized
:!dir
:e first.pl
:set visualbell
:%s/+/_/g
:%s/\n/-------------------------------------------------------------------------------------------------------------------------------\r/
:%s/\n/\r-------------------------------------------------------------------------------------------------------------------------------/
:%s/\n/\r-------------------------------------------------------------------------------------------------------------------------------/g
:%s/\n/\r-------------------------------------------------------------------------------------------------------------------------------\r/g
:%s/\n/\r----------------------------------\r/g
:%s/\n/\r----------------------------------/g
:%s/\n/----------------------------------/g
:2,19 s/^/\r/g
:%s/^/\r/g
:w C:\Users\ugrankar\Documents\Work\ Related\ Storage\ Docs\brocade switch commands.txt
:%s/”/"/g
:%s/“/"/g
:re
:ClearRegisters
:python 
:colorscheme radicalgoodspeed
:e C:\Users\ugrankar\vim\vim74\colors\radicalgoodspeed.vim
:e newsomething.txt
:e C:\Users\ugrankar\vim\_vimrc
:Create Initiator Gropus
:save practice.txt
:e C:\Users\ugrankar\Documents\resume\ points\practice.txt
:e practice.txt
:e $HOME
:e C:\Users\ugrankar\Documents\Sabre\sabre_useful_commands.txt
:help 42
:save C:\Users\ugrankar\Downloads\debian_essentials\.fonts.conf
:wqq
:%s/\vhttp://debian.mirror.net.in//http://http://debian.mirror.net.in/g
:%s/\vhttp://debian.mirror.net.in/
:%s/http://debian.mirror.net.in/
:save C:\Users\ugrankar\Downloads\debian_essentials\.gtkrc-2.0
:save C:\Users\ugrankar\Downloads\debian_essentials\upgrade to jessie issue resolution.txt
:s
:e something.txt
:save $BP/5 june 2014 call points.
:colorscheme pencil
:colorscheme monokai
:colorscheme molokai
:set guifont
:set guifont=consolas_for_powerline_fixedD:h10.5
:set guifont=Consolas\ For\ Poweline\ FixedD
:set guifont=Consolas\ For\ Poweline\ FixedD\
:set guifont=consolas:h10.5
:%s/\.//g
:%s/.//g
:colorscheme newgit
:set guifont=monaco:h10
:set guifont=monaco:h9.5
:let lightline#colorscheme#default#palette solarized
:let lightline#colorscheme#solarized#pallette
:colorscheme nuvola
:set cursorbind
:set cursorcolumn
:set guifont=fixedsys:h9
:set cursorline
:colorscheme oceanlight
:colorscheme newdesert
:%s/bold/none/gi
:%s/bold//gi
:e newdesert.vim
:e C:\Users\ugrankar\vim\vim74\colors\desert.vim
:e C:\Users\ugrankar\vim\vim74\colors\default.vim
:source $VIM/_vimrc
:colorscheme slate
:colorscheme peachpuff
:colorscheme industry
:colorscheme elflord
:colorscheme delek
:colorscheme darkblue
:colorscheme blue
:colorscheme torte
:e new.pl
:colorscheme evening
:e C:\Users\ugrankar\vim\minimal_windows_vimrc
:%Y
:e $VIM/_vimr
:set spell spelllang=en_us
:e C:\Users\ugrankar\Documents\BP\rr_call_notes.txt
:set guifont=consolas:h11
:set guifont=*
:set guifont=Consolas\ for \Powerline\ FixedD
:set guifont=fixedsys:h10
:%s/Description://gi
:%s/sub category://gi
:%s/sub category//gi
:e C:\Users\ugrankar\Documents\perl\practice\2conditional.pl
:colorscheme zellner
:201,$s/4D:0/13D:0/g
:e new.txt
:marks
:%s/^$/\r/g
:%s/^$/\t/g
:%s/^$/\b/g
:%s/^$//g
:set guifont=monaco:h9
:e C:\Users\ugrankar\vim\vimfiles\bundle\github-theme\colors\newgit.vim
:save $BP/jetexpo_devices_added.txt
:e $BP/jetexpo_devices_added.txt
:AirlineTheme badwolf
:202,$s/7B:1/10B:1/g
:NeoCompleteLock
:NeoCompleteClean
:NeoCompleteDisable
:AirlineToggle
:list
:e C:\Users\ugrankar\Documents\BP\bp_imp_info.txt
:AirlineTheme ubaryd
:AirlineTheme lucius
:AirlineTheme laederon
:AirlineTheme dark
:AirlineTheme bubblegum
:AirlineTheme base16
:AirlineTheme powerlineish
:AirlineTheme monochrome
:Aor
:colorscheme
:pwd
:set noautochdir
:e $WRPL/something.pl
:e newpencil.vim
:e C:\Users\ugrankar\vim\vimfiles\bundle\vim-pencil\
:set autochdir
:e C:\Users\ugrankar\Documents\perl\practice\testperl.pl
:'<,'>II
:e C:\Users\ugrankar\Documents\for nirav\SRDF EOSL Migration Related
:%s///g
:%s//\r/g
:AirlineTheme murmur
:AirlineTheme serene
:AirlineTheme 
:AirlineTheme light
:arg
:colorscheme mirodark
:AirlineTheme jellybeans
:AirlineTheme sol
:52,$s/7D:1/10D:1/g
:%s/(“ | ”)/"/g
:%s/\(“ | ”\)/"/g
:%s/\v(“ | ”)/"/g
:%s/\v(“ |
:s/“/\"/g
:s/“/"/g
:s/“/"/
:229,$y
:b12
:bd 2 4 5
:bd 2,4,5
:bd2,4,5
:bd 1
:bd 3
:AirlineTheme solarized
:AirlineTheme hybrid
:AirlineTheme  base16
:AirlineTheme landscape
:colorscheme koehler
:e testvim.txt
:set background=lighter
:set guifont=consolas:h10
:set guifont=consolas:h9.5
:save C:\Users\ugrankar\vim\vim74\colors\solarized.vim
:colorscheme iceberg
:set background
:set background=white
:set background=none
:save C:\Users\ugrankar\vim\vim74\colors\oceanlight.vim
:e C:\Users\ugrankar\vim\vim74\colors\kolor.vim
:e kolor.vim
:e $VIM/
:e something
:e $PRPL/emailsender.pl
:%s/this/that
:2 s/\s/;/g
:set guifont=fixedsys:h8
:set guifont=fixedsys
:2,12 sort u
:e C:\Users\ugrankar\Documents\tatasky.txt
:b6
:colorscheme ir_blue
:set background=
:2,19 sort u
:sort u
:2,7 sort u
:e $BP/outlook_rules_checklist.txt
:r !date \t
:%s/\v/^\d{1})/&\r/g
:%s/\v/\d{1})/&\r/g
:guifont
:%s/^([0-9]))/&\r/g
:%s/^([0-9]\))/&\r/g
:%s/^([0-9]\()/&\r/g
:%s/^[0-9]\()/&\r/g
:%s/^[0-9]/&\r/g
:%s/\v/d\)/&\r/g
:%s/\v/d)/&\r/g
:%s/\d\)/&\r/g
:e $BP/team_call_questions.txt
:colorscheme herald
:e firsttime.pl
:e somethinew.pl
:e somenew.pl
:'<,'>IID
:perldo s/this/that/g
:e C:\Users\pmu\vim\_vimrc
:NeoCompleteAutoCompletionLength
:e some.pl
:colorscheme landscape
:e neocomplete.txt
:ew
:e newpl.pl
:e ssh.pl
:e linuxvimrc
:%s/stella/stella elementaryos/g
:setlocal spell
:b2
:b4
:e jumping in perl.txt
:set guifont=consolas:h12
:set guifont=consolas:h13
:e Portable\ Perl\ On\ Windows\ 7.txt
:set guifont=consolas
:e pl1.pl
:e first.bat
:e C:\my32bitperl518\changedppshell.bat
:save C:\my32bitperl518\changedppshell.bat
:NeoComplCacheEnable
:set virtualedit=all
:46y
:e Portable Perl On Windows 7
:e fifth.pl
:colorscheme twilight
:e C:\Users\pmu\perlretut\fourth.pl
:e third.pl
:set guifont=Consolas:h13
:set guifont=Consolas:h12
:set guifont=Consolas
:set guifont=DejaVu\ Sans\ Mono:h12
:set guifont=DejaVu\ Sans\ Mono:h11
:set guifont=DejaVu\ Sans\ Mono:h13
:e second.pl
:e airtel customer number.txt
:e C:\Users\pmu\vim\vimfiles\bundle\molokai\colors\molo.vim
:e C:\perlscripts\check_wwn.pl
:colorscheme wombat
:e so.pl
:colorscheme xoria256
:colorscheme kolo
:e sto.pl
:Q
:%perldo m/star/s
:e somenew.txt
:e C:\Users\pmu\vim.ahk
:e same.pl
:%perldo s/this/that/g
:%perldo
:e .vimrc
:5 s/HOME/$_/g
:save C:\Users\ugrankar\testenv.pl
:e testenv.pl
:makrs
:%perl version
:save C:\my64bitperl(5.18.2)\more_modules.txt
:e C:\Users\ugrankar\Documents\perl\work\3par_showhost.pl
:set guifont=Dejavu\ Sans\ Mono:h10
:set guifont=Courier\ New:h10
:set guifont=monospace:h10
:e $VIM/.vimrc
:e C:\Users\ugrankar\perl_on_windows.txt
:e $BP/pre_post_commands_v1.txt
:save C:\Users\ugrankar\Desktop\checklist.txt
:e C:\Users\ugrankar\Desktop\checklist.txt
:%v/\v(symmetrix | logical)/d
:%v/\v(logical)/d
:%v/\v(logical | Symmetrix)/d
:%v/(symmetrix.*? | logical.*?)/d
:%v/(symmetrix.* | logical.*)/d
:%v/symmetrix/d
:%g/symmetrix/d
:%g/\v(Symmetrix ID | Logical device ID)/d
:%v/\v(Symmetrix ID | Logical device ID)/d
:save C:\Users\ugrankar\Desktop\powermt_XGBIS068.txt
:%v/Symmetrix ID/d
:e new
:%s/2014$/===============\r&/g
:%s/2014$/&\r===============/g
:digraph
:12s/\./\*/g
:save $BP/dipak_writeup.txt
:set guifont=consolas:h9
:e $BP/nirav_writeup.txt
:/setset
:visual
:B 
:%v/2DC0/d
:%g/2DC0/d
:%v/2DB8/d
:%g/2DB8/d
:%y+
:%s/^ //g
:%s/^\s+//g
:%s/\s^//g
:%s/\s+^//g
:%s/\n======/\r\r\r#NOTE - Run sudo apt-get update&/g
:%s/\n======/\rNOTE - Run sudo apt-get update&/g
:%s/\n======/\nNOTE - Run sudo apt-get update&/g
:%s/\n======/Run sudo apt-get update&/g
:save debian_basics.txt
:save
:e C:\Users\ugrankar\debian_basics.txt
:%perldo s/this.*?there/gone/n
:%perldo s/this.*?there/gone/g
:%perldo s/this.*?there/gone/gin
:%perldo s/That.*?be/see/gi
:%perldo s/this/That/gi
:e tester.txt
:perldo
:%g/Synchronized/d
:%gi/synchro/d
:%g/synchro/id
:%g/synchro/d
:%g/synchro/di
:%v/synchro/d
:b1
:e $SABRE/POI_2013_2014.txt
:e $BP/L3 call.txt
:b5
:e ajit_archana_new_laptop_requests.txt
:Unite directory
:Unite file
:UniteFile
:cler
:clear
:e afterboot.txt
:set guifont=Incolsolata:h13
:set guifont=incolsolata:h13
:echo has ("perl")
:e pytho.py~
:!perl --version
:e $BP/Global Storage - Weekly Meeting call points.txt
:e mypathvariables.txt
:echo has ("perl --version")
:%perldo perl --version
:perldo "print "this prints\n""
:SyntasticToggleMode
:save $VIM/original_vimrc.txt
:echo has ("python3")
:echo has ("python")
:save perlnew.pl
:q1
:e sub1.pl
:ww
:save newperl.pl
:e perl.pl
:!perl pv.pl
:save pv.pl
:'<,'>Id
:'<,'>IId
:'<,'>I
:e dilbert.pl
:151s/\\/\//g
:151
:151g
:%s/\\/\//g
:151s/\///g
:e tester.pl
:NeoComplCache
:%v/emc/d
:e C:\Users\ugrankar\Documents\BP\Display.txt
:b3
:e $BP/plbmedia_troubleshooting.txt
:%v/list devs/d
:e C:\Users\ugrankar\Documents\BP\plbmedia01.txt
:save C:\Users\ugrankar\Documents\BP\plbmedia01.txt
:%v/logical device/d
:e $BP/tony_op.txt
:%v/\v(5375|Logical device ID)/d
:%v/\v(5375 | Logical device ID)/d
:save $BP/plbmedia01.txt
:save $BP/dgquery.txt
:%s/logins/devs/g
:%v/vxdmp/d
:%v/\v(Symmetrix | Logical)/d
:save $BP/plcmedia01_server_powerpath.txt
:%v/\v(Symmetrix ID | Logical Device ID)/d
:%s/ /,/g
:%v/symmetrix id/d
:e try.txt
:echo has ("ruby")
:echo has("python")
:e biuldneo.pl
:SyntasticCheck
:e C:\Users\ugrankar\Documents\perl\work\1sub.pl
:perldo s/\s+/\r/g
:perldo s/\s+/\\n/g
:perldo s/\s+/\n/g
:e C:\Users\ugrankar\Documents\BP\access_ticket.txt
:
:%s/age/surname/g
:save $VIM/vim_version_output.txt
:e $VIM/vim_version_output.txt
:e hahaha.txt
:echo has ("bash")
:echo has ("junk")
:echo has ("lua")
:e $BP/emc_ce_visa_trained.txt
:e version.pl
:2,48s/^/EMDC02PRODMDS001_A :- /g
:2,48s/^/EMDC02PRODMDS001_A/g
:e health.txt
:50,67s/^/EMDC02PROCMDS027_A/
:e trysomething.pl
:%perldo s/this/that/ig
:perldo print "THis will work"
:!perl print "THis will work"
:perldo print "This is perl"
:echo has ("kua")
:echo has ('python)
:perl "This will print"
:e C:\Users\ugrankar\Documents\perl\work\1wwn.pl
:py print 2**0.5
:perl print "perl is there\n";
:%perldo 
:!perldoc.bat
:save C:\Users\ugrankar\mypathvariables.txt
:%s/,/;/g
:%s/myperl/my32bitperl/g
:%s/my64bit/my32bit/g
:e somnew.pl
:e C:\Users\ugrankar\vim\powerful_vim_movements.txt
:A
:tabe
:'<,'>ID
:help ex-visincr
:137 s/ /,/g
:138 s/ /,/g
:138s/ /,/g
:digraphs
:help :digraphs
:%perldo s/Powerful/powerful/g
:e $VIM/powerful_vim_movements.txt
:%perldo s/Powerful/Really Powerful/g
:'<,'>s/this/that/g
:'<,'>%s/This/that/g
:e C:\Users\ugrankar\vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
:colorscheme 
:quit
:e somenewstuff.pl
:%s/italic/none/g
:e C:\Users\ugrankar\vim\vimfiles\bundle\vim-wombat\colors\wombat.vim
:colorscheme wombat256
:e C:\Users\ugrankar\vim\neocomplete_complcache_settings.txt
:e C:\Users\ugrankar\vim\vimfiles\bundle\ir_black\colors\ir_dark.vim
:colorscheme=
:color ir_black
:colorscheme t
:!perl.exe C:\Users\ugrankar\Documents\perl\practice\testing.pl
:e $PRPL/testing.pl
:e somestuff.pl
:e C:\Users\ugrankar\vim\my_viminfo

# Search String History (newest to oldest):
?/perl
? ^\[a-fA-F0-9\]\{4\}
? \[a-fA-F0-9\]\{4\}//g
? ^\[a-fA-F0-9\] \{4\}
? ^[[a-fA-F0-9]]\{4\}
? \v^\a{4}
? \v^[a-fA-F0-9]{4}
? (\v^[a-fA-F0-9]{4})
? ^\[a-fA-F0-9\]{4}
? ^[a-fA-F0-9]{4}
? \v(^[a-fA-F0-9]{4})
? \v^\c
?/t_co
?/thr
? \v\s+
? \s+
?/\v^\s*?cat$
?/\v^ *?cat$
?/\v^cat$
?/\<cat\>
? \<cat\>
?/\v{cat}
?/\v[cat]
?/\v[\bcat\b]
?/\v(\bcat\b)
?/cat
?/\vcat
?/\v\bcat\b
?/^*cat/
?/^ ?cat/
?/\v\bcat\bt
?/^cat$
? cat
? \v(Ss)t[ea]r
? \v(Ss)t(ea)+r
? \vst(ee)r
? st\(ee\)r
? st\[ee\]r
? st[ee]r
? $
? :-*.*
? :-.*
? (:-)*.*
? (:-)(*.*)
? \(:-\)\(*.*\)
? \v(:-)(*.*)
? :-*
? \s\+$
?/python
? 7B:0
? \%30v\( \+\)
?/\%30v
? \%9v\( \+\)
?/\%10v
?/\%9v
? \%8v\( \+\)
?/syntastic
?/$x
? this
?/airline
?/font
?/neocomplete
?/bell
?/cclr
? +
? \<To\>
? \<to\>
? \<Command\>
? \<alicreate\>
? \<alidelete\>
?/alicreate
? \n
? ^
? ”
? “
?/2014
?/tuesday
?/monday
?/ramesh
?/create view
?/create initiator group
?/Create initiantor group
?/symmaccess -sid 2038
?/symaccess
? ^$
?/au
?/\v<let>
?/\<let\>
?/let
?/colorscheme
?/*
? \<set\>
? \<SET\>
? \<Set\>
?/set
?/guifont
?/newgit
?/autoindent
?/colo	
? \.
? .
? bold
?/------
?/colorsch
?/autocmd
?/noremap
?/backgrou
?/goal
?/description
? Description:
? sub category:
? sub category
?/map
? 4D:0
? \<123A\>
?/pymode
?/endif
?/colorschem
?/typedef
?/syntax
?/clear
?/guifg
?/none
? \<EMDC1_SDSC_PD_001\>
? \<50002AC0049D20A8\>
? \<50002AC0049C20A8\>
? \<PPLUS_VMW_EMDC1_SDSC_PD_001\>
? \<2B7\>
? \<2B6\>
? \<2B5\>
? \<2B4\>
? \<2B3\>
? \<2B2\>
? \<2B1\>
? \<2B0\>
? \<2AF\>
? \<2AE\>
? \<2AD\>
? \<2AC\>
?/2AC
? 7B:1
?/$HOME
?/personal settings
?/30
? \<colorcolumn\>
?/matchadd
? \<airline_right_sep\>
? \<airline_left_alt_sep\>
?/airline_
? \<airline_symbols\>
?/d9d9d9
? \<nnoremap\>
? \<undodir\>
? \<syntastic_check_on_open\>
? \<g\>
? \<Painful\>
? \<vnoremap\>
? \<colorscheme\>
?/\%15v
? \<This\>
? 
?/col
?/background
? 7D:1
? (“ | ”)
? \(“ | ”\)
? \v(“ | ”)
?/buffer
?/light
?/lightlin
?/5w5
?/this is a line
?/This is a line
?/->send
?/send
? \s
?/root@bp1xeuap1658.bp.com
?/amdc02hp3par5043@bp.com
?/username
?/usrname
?/set guioptio
?/root@bp1xeuap168.bp.com
?/t_Co
?/EMDC02HP3PAR8359@bp.com
?/color
? ^([0-9]))
? ^([0-9]\))
? ^([0-9]\()
? ^[0-9]
? \d\)
?/swap
?/up
?/neo
?/\%28v
?/syn
?/nwo
?/neocompl
?/application
?/stella
? stella
?/selec
?/\/p
?//www
?//p
?/\p
?/rem
?/print
?/F8
?/F10
?/deja
?/column
?/LineNr
?/number
?/search
?/perlcomplete
? HOME
?/SSH2
?/ssh
?/naviseccli
?/navicli
?/navise
?/netcnfg
?/delete
? \v(symmetrix | logical)
? \v(logical)
? \v(logical | Symmetrix)
? (symmetrix.*? | logical.*?)
? (symmetrix.* | logical.*)
? symmetrix
? \v(Symmetrix ID | Logical device ID)
? Symmetrix ID
? 2014$
? \<bp1xeuap169_2_2_A_EMDC2_VTL_slot6_port_a\>
? \<Z_bp1xeuap169_2_2_EMDC1ORACLESL85001296_7\>
?/bp1xeuap169
?/mirror
?/sharep
?/symmask
? setset
?/set\_s\+set
?/forward
? 2DC0
? 2DB8
? \<2DB0\>
? \<2DA8\>
? \<2DA0\>
?/add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev\_s\+add\_s\+dev
?/98
?/map\_s\+dev\_s\+2DA8\_s\+to\_s\+dir
?/map\_s\+dev\_s\+2DA8\_s\+to\_s\+dir\_s\+7c:0\_s\+target=0\_s\+,\_s\+lun=6F;\_s\+
?/$_
?/mail
?/unlic
?/lic
? ^ 
? ^\s+
? \s^
? \s+^
? \n======
?/synchro
?/smart
? Synchronized
? synchro
?/neocomp
?/my
?/bp mail
?/helpdeks
? \\
? \/
? emc
? \<5006048452AA07D6\>
? \<10000000c9371b39\>
? \<10000000c948975f\>
? list devs
? \<06E5\>
?/6e3
?/06E1
?/06DF
? logical device
? \v(5375|Logical device ID)
? \v(5375 | Logical device ID)
?/06e1
?/5375
? \<devs\>
? \<10000000c93459e7\>
? \<10000000c9489782\>
?/06E2
?/06E0
?/symmaskdb
? logins
? vxdmp
?/vxdmp
?/6de
? \v(Symmetrix | Logical)
? \v(Symmetrix ID | Logical Device ID)
?  
? \<000290105375\>
? symmetrix id
?/perlcritic
?/ugp
?/service
?/help
?/let g:syntastic_check_on_open
?/"Syntastic Settings
?/Syntastic Settings
? age
?/flags
?/findstr
?/findsr
?/syntas
?/filetype
?/commit
?/prepare
?/preview
? \<Syntastic\>
?/autho
?/listchar
?/ra2hp
? ,
? myperl
? my64bit
?/something
? \%1v.\{6\}
?/perso
?/\%6v
?/gui
?/colorcol
? italic
?/italic
?/ne
?/neocomplcache
?/complcach
?/history

# Expression History (newest to oldest):
=34*2

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	This is a line.
"1	LINE	0
	open 
"2	LINE	0
	#!/usr/bin/perl
	use warnings;
	use strict
	
	print "This should hopefully work";
"3	LINE	0
	use Net::SSH2;
"4	LINE	0
	
"5	LINE	0
	set showcmd
"6	LINE	0
	9. FAST controller time window list information														   symoptmz -sid 3949 show -parms		
"7	LINE	0
	305
<9. FAST controller time window list information																				                                                                                                                                                                                    			                    symoptmz -sid 3949 show -parms		
"8	LINE	0
	stear
"9	LINE	0
	steer
""-	CHAR	0
	)

# File marks:
'0  9  0  ~/textplfiles/something.pl
'1  11  0  ~/textplfiles/something.pl
'2  155  37  ~/vim/_vimrc
'3  64  1  ~/Documents/perl/work/3parscript.pl
'4  1  0  ~/Documents/perl/work/perl_3par_config
'5  123  1  ~/vim/_vimrc
'6  95  3  ~/vim/_vimrc
'7  105  0  ~/vim/_vimrc
'8  56  1  ~/Documents/perl/work/hostnames.pl
'9  131  0  ~/vim/_vimrc

# Jumplist (newest first):
-'  9  0  ~/textplfiles/something.pl
-'  11  0  ~/textplfiles/something.pl
-'  1  9  ~/textplfiles/something.pl
-'  155  37  ~/vim/_vimrc
-'  64  1  ~/Documents/perl/work/3parscript.pl
-'  153  23  ~/vim/_vimrc
-'  4  0  ~/vim/_vimrc
-'  1  0  ~/vim/_vimrc
-'  66  0  ~/Documents/perl/work/3parscript.pl
-'  1  0  ~/Documents/perl/work/3parscript.pl
-'  56  0  ~/Documents/perl/work/hostnames.pl
-'  1  0  ~/Documents/perl/work/perl_3par_config
-'  123  1  ~/vim/_vimrc
-'  170  1  ~/vim/_vimrc
-'  35  0  ~/vim/_vimrc
-'  65  0  ~/vim/_vimrc
-'  67  0  ~/vim/_vimrc
-'  95  3  ~/vim/_vimrc
-'  105  0  ~/vim/_vimrc
-'  1  0  ~/Documents/perl/work/hostnames.pl
-'  131  0  ~/vim/_vimrc
-'  71  0  ~/vim/_vimrc
-'  6  0  ~/textplfiles/somemore.py
-'  1  0  ~/textplfiles/somemore.py
-'  158  16  ~/vim/_vimrc
-'  242  42  ~/vim/_vimrc
-'  197  7  ~/vim/_vimrc
-'  169  6  ~/vim/_vimrc
-'  168  1  ~/vim/_vimrc
-'  8  0  ~\textplfiles\something.py
-'  9  0  ~\textplfiles\something.py
-'  4  5  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\first.py
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  1  0  ~\textplfiles\first.py
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  8  0  ~\textplfiles\something.py
-'  6  0  ~/textplfiles/somemore.py
-'  1  0  ~/textplfiles/somemore.py
-'  8  0  ~\textplfiles\something.py
-'  9  0  ~\textplfiles\something.py
-'  4  5  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\first.py
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  1  0  ~\textplfiles\first.py
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  8  0  ~\textplfiles\something.py
-'  6  0  ~/textplfiles/somemore.py
-'  1  0  ~/textplfiles/somemore.py
-'  8  0  ~\textplfiles\something.py
-'  9  0  ~\textplfiles\something.py
-'  4  5  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\first.py
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  1  0  ~\textplfiles\first.py
-'  78  0  ~/Documents/perl/work/3parscript.pl
-'  52  3  ~/Documents/perl/work/3parscript.pl
-'  6  0  ~/textplfiles/somemore.py
-'  1  0  ~/textplfiles/somemore.py
-'  8  0  ~\textplfiles\something.py
-'  9  0  ~\textplfiles\something.py
-'  4  5  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\something.py
-'  1  0  ~\textplfiles\first.py
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  1  0  ~\textplfiles\first.py
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  62  0  ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
-'  8  0  ~\textplfiles\something.py
-'  6  0  ~/textplfiles/somemore.py
-'  1  0  ~/textplfiles/somemore.py
-'  6  0  ~/textplfiles/somemore.py
-'  1  0  ~/textplfiles/somemore.py
-'  8  0  ~\textplfiles\something.py
-'  56  0  ~/Documents/perl/work/hostnames.pl
-'  1  0  ~/Documents/perl/work/perl_3par_config
-'  1  0  ~/Documents/perl/work/hostnames.pl
-'  6  0  ~/textplfiles/somemore.py
-'  1  0  ~/textplfiles/somemore.py
-'  56  0  ~/Documents/perl/work/hostnames.pl
-'  1  0  ~/Documents/perl/work/perl_3par_config
-'  64  1  ~/Documents/perl/work/3parscript.pl
-'  66  0  ~/Documents/perl/work/3parscript.pl
-'  1  0  ~/Documents/perl/work/3parscript.pl
-'  155  37  ~/vim/_vimrc
-'  3  9  ~/textplfiles/something.pl
-'  7  0  ~/textplfiles/something.pl
-'  155  37  ~/vim/_vimrc
-'  64  1  ~/Documents/perl/work/3parscript.pl

# History of marks within files (newest to oldest):

> ~/textplfiles/something.pl
	"	9	0
	^	9	0
	.	9	0
	+	1	0
	+	1	0
	+	1	15
	+	12	0
	+	11	0
	+	6	36
	+	7	46
	+	9	0

> ~/vim/_vimrc
	"	155	37
	^	35	0
	.	155	37
	+	283	0
	+	283	0
	+	283	0
	+	283	17
	+	283	0
	+	283	0
	+	283	20
	+	283	0
	+	283	43
	+	283	0
	+	283	0
	+	283	0
	+	283	0
	+	283	17
	+	283	18
	+	283	0
	+	283	33
	+	283	15
	+	283	0
	+	283	0
	+	283	1
	+	283	12
	+	283	77
	+	283	1
	+	283	0
	+	283	0
	+	283	0
	+	283	0
	+	283	0
	+	283	27
	+	283	0
	+	283	0
	+	283	0
	+	1	0
	+	1	0
	+	43	37
	+	43	38
	+	46	37
	+	46	38
	+	43	39
	+	46	39
	+	94	0
	+	134	49
	+	129	17
	+	134	49
	+	271	0
	+	1	0
	+	134	0
	+	133	0
	+	129	20
	+	128	19
	+	133	0
	+	134	0
	+	269	0
	+	270	0
	+	134	47
	+	13	0
	+	12	22
	+	121	18
	+	121	0
	+	122	19
	+	123	0
	+	123	0
	+	124	0
	+	121	18
	+	122	0
	+	270	0
	+	265	20
	+	266	0
	+	267	32
	+	265	1
	+	265	0
	+	265	0
	+	266	0
	+	134	0
	+	133	21
	+	129	17
	+	133	0
	+	134	49
	+	129	15
	+	133	30
	+	129	30
	+	199	0
	+	200	0
	+	129	17
	+	134	46
	+	134	46
	+	129	16
	+	31	13
	+	129	18
	+	199	0
	+	269	0
	+	269	0
	+	270	0
	+	154	32
	+	155	51
	+	170	10
	+	35	0
	+	170	0
	+	155	37
	n	127	1

> ~/Documents/perl/work/3parscript.pl
	"	64	1
	^	6	1
	.	64	0
	+	6	0
	+	6	0
	+	10	0
	+	9	0
	+	64	0

> ~/Documents/perl/work/perl_3par_config
	"	1	0

> ~/Documents/perl/work/hostnames.pl
	"	56	0

> ~/textplfiles/somemore.py
	"	6	0
	.	7	0
	+	5	113
	+	5	5
	+	3	0
	+	5	78
	+	6	6
	+	7	0
	+	6	0
	+	7	0

> ~\textplfiles\something.py
	"	8	0
	^	8	0
	.	8	0
	+	4	5
	+	3	20
	+	8	0
	+	9	0
	+	9	0
	+	8	42
	+	4	10
	+	8	0

> ~\textplfiles\first.py
	"	1	0

> ~\Documents\Work Related Storage Docs\netapp\7Mode_licenses_8.2.1GA.txt
	"	62	0
	.	1	0
	+	1	0

> ~\vim\minimal_linux_vimrc
	"	23	0

> ~\vim\minimal_windows_vimrc
	"	31	0
	^	122	18
	.	1	0
	+	132	0
	+	132	0
	+	132	128
	+	132	0
	+	132	0
	+	1	0
	+	132	0
	+	126	0
	+	125	0
	+	122	0
	+	1	0

> ~\vim\bug.pl
	"	4	0
	.	5	0
	+	5	0

> ~\textplfiles\bug.pl
	"	11	7
	^	11	20
	.	11	19
	+	11	19

> ~\bug.pl
	"	4	14
	^	4	0
	.	5	0
	+	5	38
	+	6	1
	+	5	38
	+	4	14
	+	5	0

> ~\vim\vim74\doc\help.txt
	"	1	0

> ~\textplfiles\stuff.pl
	"	6	0
	.	5	19
	+	5	19

> ~\textplfiles\triple.pl
	"	6	24
	^	6	25
	.	6	24
	+	8	0
	+	6	33
	+	6	24

> ~\textplfiles\test.txt
	"	1	0
	.	1	0
	+	13	22
	+	14	0
	+	14	0
	+	1	0
	+	14	0
	+	1	0

> ~\something.pl
	"	4	0
	.	5	0
	+	1	16
	+	13	4
	+	1	9
	+	8	23
	+	8	0
	+	1	0
	+	1	0
	+	1	27
	+	8	0
	+	6	32
	+	2	11
	+	2	25
	+	5	0
	+	2	11
	+	4	0
	+	4	0
	+	4	14
	+	4	0
	+	4	0
	+	4	42
	+	4	63
	+	4	34
	+	4	17
	+	4	17
	+	4	44
	+	4	43
	+	4	61
	+	4	62
	+	4	28
	+	4	27
	+	4	24
	+	4	0
	+	4	0
	+	4	12
	+	4	7
	+	4	0
	+	4	0
	+	4	0
	+	4	25
	+	4	19
	+	4	28
	+	4	22
	+	4	28
	+	4	0
	+	4	0
	+	4	10
	+	4	27
	+	4	0
	+	4	19
	+	4	18
	+	4	10
	+	4	0
	+	4	0
	+	4	11
	+	4	2
	+	4	50
	+	4	16
	+	4	0
	+	4	22
	+	4	0
	+	4	43
	+	1	6
	+	1	13
	+	1	6
	+	1	0
	+	1	27
	+	1	15
	+	1	18
	+	1	0
	+	4	0
	+	5	0
	+	5	119
	+	5	0

> ~\first.pl
	"	7	64
	^	7	65
	.	7	64
	+	7	68
	+	5	44
	+	7	0
	+	5	47
	+	9	17
	+	7	64

> ~\Documents\Work Related Storage Docs\brocade switch commands.txt
	"	19	46

> ~\vim\vim74\colors\radicalgoodspeed.vim
	"	57	0
	^	67	59
	.	68	0
	+	62	0
	+	68	0
	+	67	63
	+	68	64
	+	68	0
	+	68	0

> ~\Documents\resume points\practice.txt
	"	41	20
	^	894	0
	.	894	0
	+	1298	0
	+	1299	0
	+	1298	0
	+	1	0
	+	895	0
	+	894	0

> ~\vim\newsomething.txt
	"	1	0

> ~\Documents\Sabre\sabre_useful_commands.txt
	"	887	0
	.	886	37
	+	886	37

> C:\Users\practice.txt
	"	1	0

> ~\vim\vim74\doc\usr_42.txt
	"	356	59

> ~\Downloads\debian_essentials\upgrade to jessie issue resolution.txt
	"	3	0
	^	23	42
	.	37	0
	+	7	1
	+	8	138
	+	9	1
	+	14	1
	+	15	1
	+	14	25
	+	16	1
	+	13	0
	+	12	24
	+	21	0
	+	22	0
	+	37	0
	+	39	0
	+	40	0
	+	41	0
	+	42	94
	+	43	0
	+	22	11
	+	23	8
	+	37	0

> ~\Downloads\debian_essentials\sources.list
	"	1	0

> ~\Downloads\debian_essentials\.gtkrc-2.0
	"	1	0

> ~\Documents\Work Related Storage Docs\.fonts.conf
	"	18	0

> file:\\\C:\Users\ugrankar\Documents\Work%20Related%20Storage%20Docs\.fonts.conf
	"	1	0

> file:\\\C:\Users\ugrankar\Downloads\debian_essentials\.fonts.conf
	"	1	0

> ~\vim\something.txt
	"	1	42
	^	1	43
	.	2	0
	+	991	20
	+	992	20
	+	993	20
	+	994	20
	+	995	20
	+	996	20
	+	997	20
	+	998	20
	+	999	20
	+	1000	20
	+	1001	20
	+	1002	20
	+	1003	20
	+	1004	20
	+	1005	20
	+	1006	20
	+	1007	20
	+	1008	20
	+	1009	20
	+	1010	20
	+	1011	20
	+	1012	20
	+	1013	20
	+	1014	20
	+	1015	20
	+	1016	20
	+	1017	20
	+	1018	20
	+	1019	20
	+	1020	20
	+	1021	20
	+	1022	20
	+	1023	20
	+	1024	20
	+	1025	20
	+	1026	0
	+	1	0
	+	991	0
	+	703	0
	+	707	0
	+	708	0
	+	1	15
	+	1	15
	+	1	0
	+	1	0
	+	1	0
	+	426	0
	+	1	33
	+	223	33
	+	426	0
	+	223	11
	+	1	31
	+	223	31
	+	223	31
	+	1	0
	+	224	0
	+	225	0
	+	225	0
	+	224	0
	+	224	0
	+	1	36
	+	1	36
	+	1	36
	+	1	0
	+	1	0
	+	1	38
	+	14	0
	+	2	0
	+	2	0
	+	2	0
	+	1	32
	+	2	0
	+	2	0
	+	2	0
	+	1	24
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\Documents\BP\5 june 2014 call points.
	"	1	0

> ~\vim\vim\minimal_windows_vimrc
	"	1	0

> ~\vim\vim74\README.txt
	"	1	0

> ~\vim\vim\_vimrc
	"	1	0

> ~\vim\vim74\colors\newdesert.vim
	"	83	0
	.	72	0
	+	1	0
	+	72	0

> ~\vim\vim74\colors\desert.vim
	"	1	0

> ~\vim\vim74\colors\default.vim
	"	23	1
	^	23	2
	.	23	1
	+	23	1

> ~\textplfiles\new.pl
	"	3	10
	^	3	11
	.	3	10
	+	2	0
	+	5	45
	+	4	45
	+	3	10

> ~\vim\vimfiles\bundle\lightline.vim\autoload\lightline\colorscheme\solarized.vim
	"	1	0

> ~\vim\test.txt
	"	1	0
	^	1	0

> ~\vim\_vimr
	"	1	0

> ~\textplfiles\something.txt
	"	1	0
	^	102	0
	.	1	0
	+	209	32
	+	101	11
	+	209	11
	+	101	11
	+	209	11
	+	209	31
	+	210	0
	+	211	0
	+	202	0
	+	202	0
	+	101	28
	+	101	40
	+	101	40
	+	101	40
	+	101	40
	+	101	40
	+	101	40
	+	101	40
	+	101	28
	+	140	40
	+	144	40
	+	148	40
	+	152	40
	+	156	40
	+	160	40
	+	101	40
	+	101	81
	+	101	0
	+	103	161
	+	101	15
	+	101	15
	+	101	14
	+	101	0
	+	103	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	101	0
	+	101	0
	+	101	0
	+	101	20
	+	1	0

> ~\Documents\BP\rr_call_notes.txt
	"	1	49
	^	1	50
	.	1	49
	+	1	49

> ~\Documents\perl\practice\2conditional.pl
	"	8	17
	^	8	17
	.	8	0
	+	8	0

> ~\vim\new.txt
	"	1	0
	^	1	2
	.	2	0
	+	3	0
	+	1	82
	+	1	15
	+	3	0
	+	3	0
	+	1	1
	+	2	0

> ~\Documents\BP\jetexpo_devices_added.txt
	"	5	0

> ~\vim\vimfiles\bundle\github-theme\colors\newgit.vim
	"	19	4
	^	78	47
	.	78	46
	+	78	46

> ~\Documents\BP\bp_imp_info.txt
	"	1	0
	m	21	12
	n	21	12

> ~\Desktop\gabor\3parscript.pl
	"	96	0

> ~\vim\vimfiles\bundle\vim-pencil\colors\pencil.vim
	"	154	19
	.	45	0
	+	45	0

> ~\Documents\perl\work\something.pl
	"	1	0

> ~\vim\vimfiles\bundle\vim-pencil\colors\newpencil.vim
	"	169	0
	.	1	0
	+	1	0

> ~\Documents\perl\practice\testperl.pl
	"	6	0
	^	6	0
	.	5	38
	+	5	38

> ~\Documents\for nirav\SRDF EOSL Migration Related\trunk_ISL_Steps.txt
	"	52	0
	^	23	50
	.	34	0
	+	1	0
	+	16	23
	+	26	0
	+	23	49
	+	34	0

> ~\Documents\for nirav\SRDF EOSL Migration Related\create trunk connections.txt
	"	47	0

> ~\textplfiles\testvim.txt
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~\vim\vim74\colors\kolor.vim
	"	1	0
	.	1	0
	+	1	0

> ~\vim\vim74\colors\solarized.vim
	"	1118	0
	^	1118	0
	.	1	0
	+	1119	23
	+	1119	17
	+	1119	0
	+	1119	0
	+	1118	0
	+	1119	23
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	60
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	2
	+	1119	2
	+	1119	0
	+	1119	0
	+	1119	71
	+	1119	73
	+	1119	72
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	24
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	51
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	38
	+	1119	32
	+	1119	0
	+	1119	0
	+	1119	8
	+	1119	20
	+	1119	0
	+	1119	36
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	30
	+	1119	37
	+	1119	0
	+	1119	12
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	28
	+	1119	0
	+	1119	0
	+	1119	10
	+	1119	12
	+	1119	0
	+	1119	23
	+	1119	0
	+	1119	0
	+	1119	23
	+	1119	18
	+	1119	0
	+	1119	16
	+	1119	23
	+	1119	18
	+	1119	0
	+	1119	11
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	24
	+	1119	0
	+	1119	0
	+	1119	0
	+	1119	17
	+	1119	0
	+	1	0

> ~\textplfiles\kolor.vim
	"	44	0
	.	1	0
	+	1	0

> ~\vim\vim74\colors\oceanlight.vim
	"	39	0

> ~\textplfiles\something
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~\Documents\perl\practice\emailsender.pl
	"	15	0
	^	13	43
	.	13	42
	+	1	13
	+	1	0
	+	1	15
	+	16	16
	+	11	34
	+	7	0
	+	13	42
	k	8	6
	y	6	27

> ~\Documents\tatasky.txt
	"	2	0
	.	3	0
	+	1	0
	+	1	0
	+	1	0
	+	1	182
	+	1	0
	+	3	0

> ~\Documents\BP\outlook_rules_checklist.txt
	"	2	294
	^	2	300
	.	2	0
	+	1	0
	+	1	40
	+	1	23
	+	1	23
	+	1	23
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	19
	+	1	69
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	2	177
	+	2	178
	+	2	202
	+	2	202
	+	2	202
	+	6	11
	+	7	56
	+	2	257
	+	2	227
	+	2	275
	+	2	275
	+	2	23
	+	3	0
	+	2	0

> ~\Documents\BP\team_call_questions.txt
	"	4	71
	^	4	72
	.	4	71
	+	4	34
	+	8	44
	+	11	0
	+	3	0
	+	5	0
	+	7	0
	+	11	0
	+	1	0
	+	3	0
	+	1	82
	+	2	78
	+	4	36
	+	11	0
	+	4	37
	+	10	45
	+	4	71

> ~\AppData\Local\Temp\README
	"	321	2

> ~\vim\vimfiles\bundle\vim-pencil.vim\pencil.vim
	"	313	0
	.	1	0
	+	1	0

> ~\something.txt
	"	1	23
	^	3	49
	.	1	22
	+	6	168
	+	1	20
	+	1	47
	+	1	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	22

> ~\vim\backup\C%%Users%pmuC:\Users\pmu\vim_vimrc
	"	1	0

> ~\firsttime.pl
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~\somethinew.pl
	"	6	0
	^	5	31
	.	5	30
	+	6	51
	+	5	30

> ~\somenew.pl
	"	4	35
	^	4	36
	.	5	14
	+	6	0
	+	4	34
	+	5	2
	+	4	35
	+	5	14

> ~\new.pl
	"	9	32
	^	7	18
	.	7	17
	+	22	39
	+	1	16
	+	1	13
	+	1	15
	+	1	15
	+	1	15
	+	1	15
	+	19	23
	+	1	15
	+	13	19
	+	1	15
	+	1	0
	+	1	14
	+	11	70
	+	9	32
	+	6	14
	+	7	17

> ~\new.txt
	"	4	0
	^	4	0
	.	3	15
	+	199	154
	+	236	79
	+	236	91
	+	199	0
	+	236	142
	+	236	67
	+	236	68
	+	236	60
	+	236	0
	+	236	0
	+	236	30
	+	236	13
	+	236	62
	+	236	80
	+	236	0
	+	236	0
	+	199	0
	+	213	0
	+	214	0
	+	214	0
	+	214	16
	+	214	0
	+	214	0
	+	235	0
	+	236	0
	+	236	0
	+	1	0
	+	1	0
	+	1	151
	+	5	0
	+	8	0
	+	7	0
	+	9	0
	+	3	15

> ~\vim\original_vimrc.txt
	"	1	0

> ~\some.pl
	"	5	0
	^	5	0
	.	4	14
	+	1	16
	+	6	0
	+	1	12
	+	1	34
	+	1	16
	+	4	14

> ~\Desktop\myvimfiles\_vimrc
	"	214	21

> ~\test.txt
	"	11	14
	^	1	30
	.	1	0
	+	1	17
	+	12	17
	+	1	12
	+	12	0
	+	1	0
	+	12	0
	+	12	0
	+	2	0
	+	1	0

> ~\neocomplete.txt
	"	1	0
	^	1	21
	.	1	20
	+	2	0
	+	1	20

> ~\newpl.pl
	"	1	0
	^	1	0
	.	1	0
	+	6	46
	+	1	0

> ~\Portable Perl On Windows 7.txt
	"	8	59
	^	326	81
	.	326	80
	+	3	22
	+	12	0
	+	8	140
	+	12	73
	+	12	0
	+	9	128
	+	12	68
	+	12	0
	+	12	0
	+	13	0
	+	19	0
	+	18	0
	+	19	0
	+	15	91
	+	14	89
	+	15	27
	+	16	32
	+	11	0
	+	9	128
	+	12	80
	+	12	79
	+	12	42
	+	16	90
	+	13	78
	+	14	75
	+	16	9
	+	15	82
	+	16	79
	+	16	0
	+	16	79
	+	17	7
	+	17	7
	+	31	79
	+	55	80
	+	56	77
	+	57	0
	+	64	0
	+	93	13
	+	94	0
	+	155	49
	+	156	0
	+	182	14
	+	211	82
	+	212	44
	+	158	0
	+	160	0
	+	159	0
	+	174	0
	+	176	0
	+	174	18
	+	176	0
	+	178	0
	+	371	7
	+	371	7
	+	8	59
	+	56	21
	+	63	14
	+	183	53
	+	375	82
	+	376	4
	+	377	0
	+	339	0
	+	371	3
	+	12	0
	+	8	11
	+	8	59
	+	8	56
	+	8	59
	+	12	0
	+	8	57
	+	8	80
	+	11	0
	+	9	80
	+	56	28
	+	69	41
	+	125	21
	+	213	0
	+	243	13
	+	326	80
	j	8	56

> ~\ssh.pl
	"	1	0
	^	1	0
	.	8	17
	+	8	17

> ~\linuxvimrc
	"	1	0
	.	105	0
	+	1	0
	+	8	0
	+	10	0
	+	20	0
	+	69	0
	+	103	17
	+	106	0
	+	105	0
	+	109	0
	+	105	0

> ~\Documents\linux\linuxvim\.vimrc
	"	1	0

> ~\vim\vimfiles\bundle\vundle\test\vimrc
	"	72	0

> ~\jumping in perl.txt
	"	27	0
	.	1	0
	+	1	0

> ~\Portable Perl On Windows 7
	"	97	44
	^	4	5
	.	11	0
	+	350	0
	+	349	0
	+	356	0
	+	359	0
	+	359	0
	+	348	0
	+	359	82
	+	360	94
	+	365	36
	+	326	18
	+	348	0
	+	313	0
	+	313	213
	+	316	137
	+	319	60
	+	321	64
	+	324	0
	+	324	0
	+	321	80
	+	324	0
	+	323	0
	+	322	52
	+	348	0
	+	359	81
	+	360	79
	+	364	0
	+	313	126
	+	322	73
	+	359	29
	+	360	0
	+	360	0
	+	360	0
	+	360	0
	+	360	0
	+	358	0
	+	359	0
	+	358	29
	+	359	0
	+	360	85
	+	361	0
	+	233	67
	+	235	20
	+	239	0
	+	241	0
	+	250	0
	+	247	0
	+	240	0
	+	248	0
	+	253	0
	+	252	0
	+	251	0
	+	253	0
	+	248	0
	+	246	0
	+	268	0
	+	269	0
	+	2	64
	+	3	0
	+	4	78
	+	4	119
	+	5	79
	+	5	22
	+	7	0
	+	6	0
	+	12	0
	+	30	82
	+	31	43
	+	285	76
	+	286	72
	+	299	17
	+	310	0
	+	313	52
	+	313	79
	+	313	79
	+	314	44
	+	315	68
	+	314	81
	+	315	68
	+	315	82
	+	316	65
	+	318	0
	+	316	78
	+	90	0
	+	91	0
	+	99	0
	+	98	0
	+	99	0
	+	27	64
	+	50	0
	+	68	0
	+	67	0
	+	68	0
	+	91	0
	+	98	0
	+	105	56
	+	101	0
	+	106	55
	+	85	30
	+	4	0
	+	11	0

> ~\pl1.pl
	"	1	0
	.	10	0
	+	1	15
	+	6	8
	+	5	0
	+	6	9
	+	7	0
	+	8	76
	+	10	57
	+	10	0
	+	10	18
	+	10	21
	+	10	2
	+	10	0
	+	10	10
	+	10	1
	+	10	10
	+	10	19
	+	10	16
	+	10	0
	+	10	20
	+	10	0
	+	10	0
	+	10	22
	+	10	0
	+	10	7
	+	10	0

> C:\my32bitperl518\first.bat
	"	2	21
	^	3	15
	.	3	14
	+	1	9
	+	2	21
	+	1	0
	+	6	0
	+	5	12
	+	3	14

> C:\my32bitperl518\changedppshell.bat
	"	8	0
	^	29	0
	.	10	3
	+	10	3

> ~\perlretut\regexp_meta.pl
	"	22	3
	^	22	32
	.	22	14
	+	28	0
	+	5	63
	+	28	0
	+	13	31
	+	13	0
	+	13	0
	+	19	1
	+	17	10
	+	14	10
	+	17	53
	+	18	0
	+	13	29
	+	14	19
	+	17	18
	+	13	0
	+	21	0
	+	5	0
	+	22	31
	+	22	24
	+	5	0
	+	27	0
	+	22	14
	i	14	18

> ~\perlretut\third.pl
	"	12	0
	^	12	1
	.	12	0
	+	3	11
	+	13	1
	+	7	20
	+	12	0

> ~\perlretut\fourth.pl
	"	5	0
	^	13	1
	.	13	0
	+	5	0
	+	2	0
	+	13	0

> ~\perlretut\fifth.pl
	"	37	0
	^	32	17
	.	32	16
	+	38	0
	+	16	1
	+	14	31
	+	15	0
	+	23	2
	+	25	47
	+	30	0
	+	8	21
	+	17	14
	+	18	14
	+	34	1
	+	32	17
	+	34	1
	+	37	0
	+	32	16

> ~\perlretut\second.pl
	"	10	0
	^	10	1
	.	10	0
	+	13	0
	+	11	0
	+	10	0

> ~\perlretut\first.pl
	"	12	0
	^	12	0
	.	12	0
	+	12	0
